dependency tree:
deps for all: system-deps proc-macro-crate
deps for gtk: rustc-version memoffset field-offset(N)
sys for gtk-core: glib-sys gobject-sys gio-sys cairo-sys-rs pango-sys pangocairo-sys graphene-sys(N)
sys for gtk3: gdk-pixbuf-sys gdk-sys gdkx11-sys(N) atk-sys gtk-sys libhandy-sys(N)
sys for gtk4 (all new): graphene-sys gdk4-sys gdk4-x11-sys gdk4-wayland-sys gsk4-sys gtk4-sys
gtk core: glib-macros glib  gio cairo-rs pango pangocairo graphene-rs(N)
gtk3: gdk-pixbuf gdk gdkx11(N) gtk3-macros(N) atk gtk libhandy(N)
gtk4 (all new): gtk4-macros gdk4 gdk4-wayland gdk4-x11 gsk4 gtk4

reverse dependencies:
proc-macro-crate: zbus-macros
memoffset: crossbeam-epoch
rustc-version: cast extprim generator lexical-core newtype-derive parking-lot-core-0.4 stdweb stackvector
