Index: plist/Cargo.toml
===================================================================
--- plist.orig/Cargo.toml
+++ plist/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["config", "encoding", "par
 license = "MIT"
 repository = "https://github.com/ebarnard/rust-plist/"
 [dependencies.base64]
-version = "0.12.0"
+version = ">= 0.12, < 0.14"
 
 [dependencies.chrono]
 version = "0.4.11"
