--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@
 license = "MIT"
 repository = "https://github.com/jgallagher/rusqlite"
 [build-dependencies.bindgen]
-version = "0.49"
+version = "0.50"
 optional = true
 
 [build-dependencies.cc]
