Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -45,19 +45,6 @@ required-features = ["default"]
 [[test]]
 name = "parse"
 required-features = ["std-object"]
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
-
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
-
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
 
 [dependencies.cpp_demangle]
 version = "0.3"
@@ -105,7 +92,6 @@ version = "0.3"
 
 [features]
 default = ["rustc-demangle", "cpp_demangle", "std-object", "fallible-iterator", "smallvec"]
-rustc-dep-of-std = ["core", "alloc", "compiler_builtins", "gimli/rustc-dep-of-std"]
 std = ["gimli/std"]
 std-object = ["std", "object", "object/std", "object/compression", "gimli/endian-reader"]
 [badges.travis-ci]
