--- a/src/lib.rs
+++ b/src/lib.rs
@@ -206,7 +206,6 @@ mod tests {
     };
 
     use enumflags2::BitFlags;
-    use ntest::timeout;
     use serde_repr::{Deserialize_repr, Serialize_repr};
 
     use zvariant::{derive::Type, Fd, OwnedValue, Type};
@@ -546,7 +545,6 @@ mod tests {
     }
 
     #[test]
-    #[timeout(1000)]
     fn issue_68() {
         // Tests the fix for https://gitlab.freedesktop.org/dbus/zbus/-/issues/68
         //
@@ -580,7 +578,6 @@ mod tests {
     }
 
     #[test]
-    #[timeout(1000)]
     fn issue104() {
         // Tests the fix for https://gitlab.freedesktop.org/dbus/zbus/-/issues/104
         //
--- a/src/object_server.rs
+++ b/src/object_server.rs
@@ -635,7 +635,6 @@ impl<'a> ObjectServer<'a> {
 mod tests {
     use std::{cell::Cell, collections::HashMap, convert::TryInto, error::Error, rc::Rc, thread};
 
-    use ntest::timeout;
     use serde::{Deserialize, Serialize};
     use zvariant::derive::Type;
 
@@ -801,7 +800,6 @@ mod tests {
     }
 
     #[test]
-    #[timeout(2000)]
     fn basic_iface() {
         let conn = Connection::new_session().unwrap();
         let mut object_server = ObjectServer::new(&conn);
