Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -337,7 +337,7 @@ version = "3.0.0"
 optional = true
 
 [dependencies.indexmap]
-version = "1.0"
+version = "1"
 
 [dependencies.lazy_static]
 version = "1"
@@ -351,7 +351,7 @@ version = "1.0"
 optional = true
 
 [dependencies.strsim]
-version = "0.10"
+version = "0.9"
 optional = true
 
 [dependencies.termcolor]
@@ -363,7 +363,7 @@ version = "0.1.12"
 optional = true
 
 [dependencies.textwrap]
-version = "0.14.0"
+version = "0.11.0"
 features = []
 default-features = false
 
@@ -372,7 +372,7 @@ version = "2.6"
 optional = true
 
 [dependencies.yaml-rust]
-version = "0.4.1"
+version = "0.5"
 optional = true
 [dev-dependencies.criterion]
 version = "0.3.2"
