Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -43,7 +43,7 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.clap]
-version = "2.34.0"
+version = "2"
 features = ["suggestions", "color", "wrap_help"]
 
 [dependencies.ctrlc]
@@ -90,7 +90,7 @@ version = "0.3"
 [dev-dependencies.test-case]
 version = "1.2"
 [build-dependencies.clap]
-version = "2.34.0"
+version = "2"
 
 [build-dependencies.version_check]
 version = "0.9"
