--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,6 +23,7 @@
 categories = ["date-and-time"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/chronotope/chrono"
+autobenches = false
 [package.metadata.docs.rs]
 features = ["serde"]
 
@@ -32,15 +33,6 @@
 [lib]
 name = "chrono"
 
-[[bench]]
-name = "chrono"
-harness = false
-required-features = ["__internal_bench"]
-
-[[bench]]
-name = "serde"
-harness = false
-required-features = ["serde"]
 [dependencies.libc]
 version = "0.2.69"
 optional = true
@@ -68,9 +60,6 @@
 [dev-dependencies.bincode]
 version = "1"
 
-[dev-dependencies.criterion]
-version = "0.3"
-
 [dev-dependencies.doc-comment]
 version = "0.3"
 
@@ -87,7 +76,6 @@
 
 [features]
 __doctest = []
-__internal_bench = []
 alloc = []
 clock = ["libc", "std", "winapi"]
 default = ["clock", "std", "oldtime"]
