Index: crossterm/Cargo.toml
===================================================================
--- crossterm.orig/Cargo.toml
+++ crossterm/Cargo.toml
@@ -84,9 +84,9 @@ version = "0.3.8"
 [target."cfg(unix)".dependencies.signal-hook-mio]
 version = "0.2.1"
 features = ["support-v0_7"]
-[target."cfg(windows)".dependencies.crossterm_winapi]
-version = "0.9"
+#[target."cfg(windows)".dependencies.crossterm_winapi]
+#version = "0.9"
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-features = ["winuser"]
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3.9"
+#features = ["winuser"]
